.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #ffffff;
  width: 1755px;
  height: 918px;
  border-radius: 50%;
  margin-top: -268px;
  margin-left: -152px;
}

.hero-description {
  margin-top: 50px;
  margin-left: 260px;
}

.hero-title {
  width: 490px;
  font-size: 48px;
  text-align: left;
}

span {
  color: #f72d57;
}

.hero-image {
  margin-top: 250px;
  margin-left: -180px;
}

.hero-text {
  width: 570px;
  text-align: justify;
}
.food-image {
  position: absolute;
  z-index: 10;
}

.splash-food {
  position: relative;
  margin-top: 100px;
  margin-left: -80px;
  z-index: 5;
}
